<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="java-11-openjdk-amd64"/>
  <installed facet="java" version="1.8"/>
  <installed facet="jpt.jpa" version="2.1"/>
</faceted-project>
